<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>TutorHomeAndProfile</title>
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-fixed.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <img class="mr-2" src="../assets/logo_icon.png" height="32px">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Appointments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Hours</a>
          </li>
        <li class="nav-item">
          <a class="mv-0 active" aria-current="page" href="#">
            <i class="bi-person-gear" style="font-size: 2rem; color: rgb(255, 255, 255);"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>